<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <div class="contenedor">
        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
        <div class="elemento elemento4">4</div>
</div> 

<!-- PARA INICIOS  -->

<div class="container"> Hola mundo
            <div class="item">1</div>
        </div>

    

    
</body>
</html>